ZendidClient/Zendid/MainWindow.xaml

<Window x:Class="Zendid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zendid" xmlns:local1="clr-namespace:Zendid.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding windowMinimumWidth}"
        MinHeight="{Binding windowMinimumHeight}"
        Title="Zendid" Height="600" Width="980">


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- outer border with drop shadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=0}">
                            <!-- main window outline-->
                            <Grid>
                                <!-- main window border and dropshadow margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"
                                        Background="#1c1c1c">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <!-- main window content-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                        <!-- content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- title bar-->
                                    <Grid Background="#232323" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- main text-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- window content-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Zendid text-->
                                        <TextBlock Text="Zendid"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   FontFamily="{StaticResource RobotoMedium}"
                                                   Foreground="Aquamarine"
                                                   Padding="10">

                                        </TextBlock>
                                        <!-- system buttons -->
                                        <Grid Grid.Column="3" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.333*" />
                                                <ColumnDefinition Width="0.333*" />
                                                <ColumnDefinition Width="0.333*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Padding="10" Style="{StaticResource System}" 
                                                Command="{Binding MinimizeCommand}" 
                                                Grid.Column="0"
                                                >
                                                <Image Source="/Images/System/minimize.jpg" />
                                            </Button>
                                            <Button Padding="10" Style="{StaticResource System}" 
                                                Command="{Binding MaximizeCommand}" 
                                                Grid.Column="1"
                                                >
                                                <Image Source="/Images/System/maximize.jpg" />
                                            </Button>
                                            <Button Padding="10" Style="{StaticResource System}" 
                                                Command="{Binding CloseCommand}" 
                                                Grid.Column="2">
                                                <Image Source="/Images/System/close.png" />
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <!-- page content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <!-- content -->
                                        <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local1:ApplicationPageValueConverter}}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

</Window>