ZendidClient/Zendid/Controls/Chat/ChatMessage/ChatMessageListControl.xaml

<UserControl x:Class="Zendid.Chat.ChatMessage.ChatMessageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zendid.Models" 
             xmlns:local1="clr-namespace:Zendid.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Bottom">
        <Grid x:Name="myGrid"  VerticalAlignment="Top"
              Margin="0 0 0 120"
                DataContext="{x:Static local1:ChatMessageListDesignModel.Instance}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Visibility="Visible" ItemsSource="{Binding Item}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local1:ChatMessageListItemControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <Button Content="Reload Page" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="Load"
                    Margin="0 0 0 10"
                    Style="{StaticResource System}">

            </Button>
            <TextBox VerticalAlignment="Bottom"
                     Keyboard.KeyDown="TextBox_KeyDown"
                     x:Name="TextBox"
                     Text="" Style="{StaticResource Credentials}"
                     Margin="30 0 30 30">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding Load}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
