ZendidClient/Zendid/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Zendid.Chat.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zendid.Chat"
             xmlns:local1="clr-namespace:Zendid.ValueConverters"
             xmlns:local2="clr-namespace:ZendidCommons"
             mc:Ignorable="d"  d:DesignWidth="400">
    <Border Padding="5" Background="Transparent"
            d:DataContext="{x:Static local:ChatMessageListItemDesignModel.Instance}">
        <Grid Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SenderName}"
                           x:Name="UsernameTextDisplay"
                           Foreground="White"
                           FontSize="15"
                           VerticalAlignment="Bottom"/>

                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Text="{Binding MessageSentTime, Converter={local1:TimeToDisplayTimeConverter}}"
                           x:Name="TimeTextDisplay"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           FontSize="10"/>
            </Grid>

            <Border CornerRadius="10"
                    Background="WhiteSmoke"
                    Margin="15 0 0 0"
                    x:Name="MessageTextDisplay"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Width="Auto">
                <TextBlock Margin="10 0 10 0" 
                           Text="{Binding Message}" 
                           Style="{StaticResource Main3}" 
                           Foreground="Black"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
