ZendidClient/Zendid/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Zendid">

    <Style TargetType="TextBox"  x:Key="Credentials" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="BorderBrush" Value="MediumAquamarine"/>
        <Setter Property="BorderThickness" Value=" 0 0 0 1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="PasswordBox"  x:Key="Password" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="BorderBrush" Value="MediumAquamarine"/>
        <Setter Property="BorderThickness" Value=" 0 0 0 1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Main1">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="Aquamarine"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Main2">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Main3">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
    </Style>

</ResourceDictionary>