ZendidClient/Zendid/Views/RegisterView.xaml

<Page x:Class="Zendid.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zendid.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView">

    <Grid>
        <Border Background="Transparent">
            <Grid>
                <!-- main content scroll-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    TextBlock.TextAlignment="Center">

                        <!-- login main content box-->
                        <Border 
                        Background="#232323" 
                        CornerRadius="10"
                        Padding="15 50 15 15" 
                        Width="350">
                            <StackPanel>

                                <!-- sign up header-->
                                <TextBlock 
                                Text="Sign Up" Style="{StaticResource Main1}"/>
                                <!-- sign up sub-text-->
                                <TextBlock Text="Almost there" 
                                Style="{StaticResource Main3}"/>

                                <!-- email -->
                                <TextBlock Text="Enter usrname:" 
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       Foreground="LightGray"
                                       Margin="0 20 0 0"/>
                                <TextBox 
                                Style="{StaticResource Credentials}"
                                Margin="0 0 0 15"
                                x:Name="EmailTextBox">
                                </TextBox>

                                <!-- password -->
                                <TextBlock Text="Enter password:" 
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       Foreground="LightGray"/>
                                <PasswordBox 
                                Style="{StaticResource Password}"
                                Margin="0 0 0 20"
                                x:Name="PasswordTextBox">
                                </PasswordBox>

                                <!-- next button -->
                                <Button Content="Next"
                                    HorizontalAlignment="Center"
                                    Padding="20 10 20 10"
                                    Margin="10"
                                    FontFamily="{StaticResource RobotoMedium}"
                                    FontSize="30"
                                    VerticalAlignment="Center"
                                    Foreground="#1c1c1c"
                                    Background="Aquamarine"
                                    BorderThickness="0"
                                    Click="CreateUser">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                        </Border>

                        <!-- already have an account button -->
                        <Button Content="I already have an account"
                                    Foreground="MediumAquamarine"
                                    FontFamily="{StaticResource RobotoLight}"
                                    Background="Transparent"
                                    FontSize="17"
                                    BorderThickness="0"
                                    Padding="10"
                                    Style="{StaticResource Hoverless}"
                                    Click="GoToLogin">
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
